{
  "name": "Collective Media",
  "version": "1.0.0",
  "homepage": "https://github.com/julianrockfish/collectivemedia",
  "authors": [
    "Julian Rockwood <julianjamesrockwood@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "matchMedia": "~0.2.0"
  }
}
